server/proto/game_relay.proto

syntax = "proto3";

package game_relay;

service GameRelay {
  // Stream commands and events between servers
  rpc StreamGameMessages(stream GameMessage) returns (stream GameMessage);
  
  // Get game snapshot from remote server
  rpc GetGameSnapshot(GetSnapshotRequest) returns (GetSnapshotResponse);
  
  // Notify players on this server about a match
  rpc NotifyMatchFound(NotifyMatchRequest) returns (NotifyMatchResponse);
  
  // Replicate game state for high availability
  rpc ReplicateGameState(stream ReplicationEvent) returns (stream ReplicationAck);
  
  // Transfer authority of a game to another server
  rpc TransferAuthority(AuthorityTransferRequest) returns (AuthorityTransferResponse);
  
  // Notify other servers about impending shutdown
  rpc NotifyShutdown(ShutdownNotification) returns (ShutdownAck);
  
  // Raft consensus RPCs
  rpc RaftRPC(RaftMessage) returns (RaftMessage);
}

message GameMessage {
  oneof message {
    GameCommand command = 1;
    GameEvent event = 2;
    Subscribe subscribe = 3;
    Unsubscribe unsubscribe = 4;
    GameSnapshot snapshot = 5;
  }
}

message GameCommand {
  uint32 game_id = 1;
  uint32 tick = 2;
  int32 user_id = 3;
  bytes command_data = 4; // Bincode-serialized common::GameCommand
}

message GameEvent {
  uint32 game_id = 1;
  uint32 tick = 2;
  optional int32 user_id = 3;
  bytes event_data = 4; // Bincode-serialized common::GameEvent
}

message Subscribe {
  uint32 game_id = 1;
  bool commands = 2;
  bool events = 3;
}

message Unsubscribe {
  uint32 game_id = 1;
}

message GameSnapshot {
  uint32 game_id = 1;
  bytes game_state = 2; // Bincode-serialized common::GameState
}

message GetSnapshotRequest {
  uint32 game_id = 1;
}

message GetSnapshotResponse {
  bytes game_state = 1; // Bincode-serialized common::GameState
}

message NotifyMatchRequest {
  repeated int32 player_ids = 1;
  uint32 game_id = 2;
  string game_host_server_id = 3;
}

message NotifyMatchResponse {
  bool success = 1;
  repeated int32 notified_players = 2;
}

// High Availability Messages

message ReplicationEvent {
  uint32 game_id = 1;
  uint64 version = 2;
  string source_server_id = 3;
  
  oneof event {
    GameStateUpdate state_update = 4;
    AuthorityChange authority_change = 5;
    GameDeleted game_deleted = 6;
  }
}

message GameStateUpdate {
  bytes game_state = 1; // Bincode-serialized common::GameState
  uint32 tick = 2;
}

message AuthorityChange {
  string new_authority_server_id = 1;
  string reason = 2; // "failover", "graceful_shutdown", "load_balance"
}

message GameDeleted {
  string reason = 1;
}

message ReplicationAck {
  uint32 game_id = 1;
  uint64 version = 2;
  bool success = 3;
  optional string error = 4;
}

message AuthorityTransferRequest {
  uint32 game_id = 1;
  string from_server_id = 2;
  string to_server_id = 3;
  string reason = 4;
}

message AuthorityTransferResponse {
  bool accepted = 1;
  optional string error = 2;
}

message ShutdownNotification {
  string server_id = 1;
  uint32 grace_period_ms = 2;
  repeated uint32 affected_game_ids = 3;
}

message ShutdownAck {
  bool acknowledged = 1;
  repeated uint32 accepted_game_ids = 2;
}

// Raft consensus messages

message RaftMessage {
  oneof message {
    RaftAppendEntries append_entries = 1;
    RaftAppendEntriesResponse append_response = 2;
    RaftVoteRequest vote_request = 3;
    RaftVoteResponse vote_response = 4;
    RaftInstallSnapshot install_snapshot = 5;
    RaftInstallSnapshotResponse snapshot_response = 6;
  }
}

message RaftAppendEntries {
  uint64 term = 1;
  string leader_id = 2;
  uint64 prev_log_index = 3;
  uint64 prev_log_term = 4;
  bytes entries = 5; // Serialized Vec<Entry<ClientRequest>>
  uint64 leader_commit = 6;
}

message RaftAppendEntriesResponse {
  uint64 term = 1;
  bool success = 2;
  bool has_conflict = 3;
  uint64 conflict_term = 4;
  uint64 conflict_index = 5;
}

message RaftVoteRequest {
  uint64 term = 1;
  string candidate_id = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

message RaftVoteResponse {
  uint64 term = 1;
  bool vote_granted = 2;
}

message RaftInstallSnapshot {
  uint64 term = 1;
  string leader_id = 2;
  uint64 last_included_index = 3;
  uint64 last_included_term = 4;
  uint64 offset = 5;
  bytes data = 6;
  bool done = 7;
}

message RaftInstallSnapshotResponse {
  uint64 term = 1;
}